<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=300,height=250">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0;-webkit-perspective:1000;-webkit-backface-visibility:hidden;backface-visibility:hidden;perspective:1000;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}
.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}
.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element,.element>.eff-helper{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;transform:translate3d(0,0,0) scale(1) perspective(1000px);-webkit-transform:translate3d(0,0,0) scale(1) perspective(1000px);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}
@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal;text-wrap:pretty}.element .text .autoscrollBoundaryInner{overflow-y:auto;overflow-x:hidden}
.element .svg.autoscrollBoundary::-webkit-scrollbar,.element .text .autoscrollBoundaryInner::-webkit-scrollbar{width:6px}.element .svg.autoscrollBoundary::-webkit-scrollbar-track,.element .text .autoscrollBoundaryInner::-webkit-scrollbar-track{background:transparent}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb,.element .text .autoscrollBoundaryInner::-webkit-scrollbar-thumb{background-color:#bdbdbd;border-radius:8px}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb:hover,.element .text .autoscrollBoundaryInner::-webkit-scrollbar-thumb:hover{background-color:#757575}
.element .text.autoscrollBoundary a{text-decoration-color:transparent}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg.autoscrollBoundary{overflow-y:auto;overflow-x:hidden;display:block}.element .svg.autoscrollBoundary img{width:100%;height:auto}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}.row-item .feedLinks{color:inherit;text-decoration:inherit}</style>
                                  
        <script src="46a47a9222e8c5a9d09275f47ca8ffc8.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function(url,target){if(url&&url.length>0){window.open(url,target)}}
            
        </script>
        <script type="text/javascript">
            var clickTag = "https://www.kay.com";
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"networkId":1,"env":"live","watermark":{"show":false},"s3Url":"https://creatopy-cdn-b1a8267.s3.amazonaws.com/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":300,"height":250,"loop":false,"loopCount":0,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#787878","scolor":"rgba(255,255,255,1)","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":true,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":true,"retina":false,"retinaOnly":false,"fallbackImage":false},"elements":[{"properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":7,"id":1,"bannersetElementId":1,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":9,"bannersetElementId":11,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":300,"height":250,"buildOut":{"type":"instant","delay":1.7,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"PAID DISPLAY_300x250_X2_EarlyHolidayGifting_1","openAdvancedProperties":false,"url":"q2xmw1z","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":600,"originalHeight":500,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"445b245f-5ddf-48e5-9a01-aa2021b9149d","licensing":false,"blendMode":"normal","localUrl":"3843c20d356faee134dbb9868493e449.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":16,"bannersetElementId":21,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":300,"height":250,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":2.2,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":1.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"PAID DISPLAY_300X250_X2 Gifting 1A Frame 3","openAdvancedProperties":false,"url":"r97gko2","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":600,"originalHeight":500,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"5100feaa-bde8-48c2-8db3-8dd9028cc99f","licensing":false,"blendMode":"normal","localUrl":"8366ded0d887f51f93986c2ae211461f.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":15,"bannersetElementId":20,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":300,"height":250,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":4.7,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":1.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"WOMENS_TREND_V2_300x250_2","openAdvancedProperties":false,"url":"yr3xz2q","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":600,"originalHeight":500,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"yr3xz2q","licensing":false,"blendMode":"normal","localUrl":"8e265dddde687521c1d95c7935f80c4e.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"id":2,"bannersetElementId":5,"elementCategory":null,"opacity":100,"rotation":0,"x":74,"y":222,"width":67.0909090909091,"height":18,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.5,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":20,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":false,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"YOURS","openAdvancedProperties":false,"url":"zpxxxx6","colorGroups":{"0":"white"},"originalWidth":473,"originalHeight":117,"resourceKey":null,"lineData":null,"source":"brandKit","svgText":null}},{"type":"layer","layerType":"svg","properties":{"id":30,"bannersetElementId":30,"elementCategory":null,"opacity":100,"rotation":0,"x":-17,"y":217,"width":248,"height":23,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.5,"tween":"Expo","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":31,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"fa18a08611e0785148d2fb8586f9aa2a.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"id":3,"bannersetElementId":6,"elementCategory":null,"opacity":100,"rotation":0,"x":41,"y":199,"width":132,"height":18,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":false,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"MAKE IT","openAdvancedProperties":false,"url":"9j06omw","colorGroups":{"0":"#93BEB6"},"originalWidth":567,"originalHeight":113,"resourceKey":null,"lineData":null,"source":"brandKit","svgText":null}},{"type":"layer","layerType":"svg","properties":{"id":29,"bannersetElementId":29,"elementCategory":null,"opacity":100,"rotation":0,"x":-17,"y":198,"width":248,"height":23,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":31,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"64a09e77d95388fc6f9c7f5fd1a430f4.svg","convertedFromText":true}}]}],"resources":{}},"hash":"n6dr8z8"};
            window.urlTarget = "_blank";
        </script>
        
        
    <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
    <body><div id="bs"></div></body>
</html>
