<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=728,height=90">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}
.element>.eff-helper{transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal;text-wrap:pretty}
.element .text.autoscrollBoundary{overflow-y:auto;overflow-x:hidden}.element .svg.autoscrollBoundary::-webkit-scrollbar,.element .text.autoscrollBoundary::-webkit-scrollbar{width:6px}.element .svg.autoscrollBoundary::-webkit-scrollbar-track,.element .text.autoscrollBoundary::-webkit-scrollbar-track{background:transparent}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb{background-color:#bdbdbd;border-radius:8px}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb:hover,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb:hover{background-color:#757575}
.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg.autoscrollBoundary{overflow-y:auto;overflow-x:hidden;display:block}.element .svg.autoscrollBoundary img{width:100%;height:auto}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="9f9f508c799d5184c5d186bd78af4100.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function(url,target){if(url&&url.length>0){window.open(url,target)}}
            
        </script>
        <script type="text/javascript">
            var clickTag = "https://www.kay.com/";
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = undefined;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"networkId":"","env":"live","watermark":{"show":false},"fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":728,"height":90,"loop":false,"loopCount":0,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":true,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":true,"retina":false,"retinaOnly":false,"fallbackImage":false},"elements":[{"properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":7,"id":1,"bannersetElementId":1,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":177,"bannersetElementId":130,"elementCategory":null,"opacity":100,"rotation":0,"x":366,"y":0,"width":396,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"32_KAY_Q2_MONIQUE_LHUILLIER_BLISS_LCD_001_114101_RT1_V3_QC_SIMP","openAdvancedProperties":false,"url":"mz6wx3m","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":3757,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"mz6wx3m","licensing":false,"blendMode":"normal","localUrl":"8ba2e67da5dd427e0fab41dfba5e05b1.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":212,"bannersetElementId":175,"elementCategory":null,"opacity":100,"rotation":0,"x":103,"y":0,"width":625,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":false,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"32","openAdvancedProperties":false,"url":"nr8pkrk","scaleMode":"userCrop","horizontalAlign":"right","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":4996,"hqUrl":null,"cropData":{"x":0,"y":-522,"width":625,"height":629},"maskImage":null,"source":"brandKit","hash":"nr8pkrk","licensing":false,"blendMode":"normal"}},{"type":"layer","layerType":"svg","properties":{"id":5,"bannersetElementId":10,"elementCategory":null,"opacity":100,"rotation":0,"x":572,"y":41,"width":121,"height":8,"actions":[],"locked":false,"lockedProperties":["transition"],"visible":false,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":13,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"81c51261a96a8421ab2c288b45e00ab5.svg"}},{"type":"layer","layerType":"shape","properties":{"id":205,"bannersetElementId":21,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":125,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#000000","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"userCrop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":1000,"originalHeight":667,"url":"9jmpq9w","hqUrl":null,"source":"brandKit","hash":"9jmpq9w","licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":-89,"y":-20,"width":267,"height":178.089},"blendMode":"normal"}},{"type":"layer","layerType":"svg","properties":{"id":206,"bannersetElementId":8,"elementCategory":null,"opacity":100,"rotation":0,"x":17,"y":27,"width":93,"height":37.72222222222222,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"KAY-LOGO","openAdvancedProperties":false,"url":"2ywpd4x","colorGroups":{},"originalWidth":55,"originalHeight":21,"resourceKey":null,"lineData":null,"source":"brandKit","svgText":null,"localUrl":"a3a0e34ff72c160c1b186677f13e0128.svg"}},{"type":"layer","layerType":"svg","properties":{"id":215,"bannersetElementId":213,"elementCategory":null,"opacity":100,"rotation":0,"x":425,"y":17,"width":34.229799582697574,"height":11,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":5.9,"tween":"Quad","ease":"easeInOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":13,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.5,"tween":"Quad","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":13,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":6,"textDirection":null,"scale":5.045813324501849,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"2b89d39c9047fcb71d9d16cae148e202.svg"}},{"type":"layer","layerType":"image","properties":{"id":218,"bannersetElementId":216,"elementCategory":null,"opacity":100,"rotation":0,"x":125,"y":0,"width":603,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"K_Q2_TT_LEVIAN_NEWNESS_ALL_802718205_802717900_890228909_v3","openAdvancedProperties":false,"url":"yr2476g","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":3402,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"yr2476g","licensing":false,"blendMode":"normal","localUrl":"9e1ac6c3894c7d50cdee1ad186d0a3c4.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"id":216,"bannersetElementId":214,"elementCategory":null,"opacity":100,"rotation":0,"x":425,"y":29,"width":152.17777777777778,"height":32,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2.6,"tween":"Quad","ease":"easeInOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2.5,"tween":"Quad","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":"2y18dmp","colorGroups":{},"originalWidth":300,"originalHeight":63,"resourceKey":null,"lineData":null,"source":"brandKit","svgText":null,"localUrl":"ffdae20517ce83577ed71caf57ad11f4.svg"}},{"type":"layer","layerType":"svg","properties":{"id":217,"bannersetElementId":215,"elementCategory":null,"opacity":100,"rotation":0,"x":415,"y":17,"width":34.229799582697574,"height":11,"buildOut":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2.6,"tween":"Quad","ease":"easeInOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":13,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":6,"textDirection":null,"scale":5.045813324501849,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"2b89d39c9047fcb71d9d16cae148e202.svg"}},{"type":"layer","layerType":"button","properties":{"id":204,"bannersetElementId":9,"elementCategory":null,"opacity":100,"rotation":0,"x":622,"y":32,"width":80,"height":25,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"buttonLabel":"SHOP NOW","html":"SHOP NOW","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#000000","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":4,"blur":10,"spread":0,"color":"rgba(0, 0, 0, 0.2)"},"labelStyle":{"fontFamily":"Roboto","fontDesign":null,"fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":700,"fontSize":10,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":10,"textDirection":"ltr"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"hoverState":{"backgroundColor":{"horizontalAlign":"center","hqUrl":null,"backgroundRotation":null,"contentOffsetX":50,"scaleMode":"crop","contentOffsetY":50,"hash":null,"verticalAlign":"middle","url":null,"scolor":"#282828","contentScale":100,"useBorder":false,"rgradPos":null,"originalWidth":0,"borderColor":"#3d3d3d","originalHeight":0,"type":"solid","source":null,"licensing":false,"gradColors":[{"c":"#c2c2c2","p":"0"},{"c":"#282828","p":"100"}]},"dropShadow":{"useShadow":false,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"labelStyle":{"fontUrl":null,"fontPrefix":null,"fontStyle":null,"fontFaceUrl":null,"color":"#ffffff","fontWeight":null,"fontType":null,"fontDesign":null,"dropShadow":null,"fontSize":null,"textDirection":null,"fontFamily":null,"initialFontSize":null,"letterSpacing":0},"labelShadow":{"useShadow":false,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0}}}}]}],"resources":{}},"hash":"6mlz5ex"};
            window.urlTarget = "_blank";
        </script>
        
        
    <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
    <body><div id="bs"></div></body>
</html>
